<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assn-6|Set-B|Que-3</title>
    <style>
      body {
        background-color: #9297c2;
        color: #eee8e8;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        min-width: 400px;
        padding: 30px;
      }

      label {
        font-size: 20px;
        font-style: oblique;
      }

      h2 {
        font-size: 30px;
      }

      input {
        height: 50px;
        font-size: 29px;
        text-align: center;
      }

      #ans-here {
        color: #f0e6e6;
      }

      .btn {
        font-size: 23px;
        padding: 17px 30px;
        margin-top: 20px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Reverse A Number</h1>
      <h2 id="ans-here">Ans-here</h2>
      <input type="number" value="0" id="givenNumber" min="1" />

      <button class="btn" onclick="solution()">Reverse</button>
    </div>

    <script>
      function solution() {
        var ans = document.getElementById("ans-here");
        var number = document.getElementById("givenNumber").value; //n
        var reverse = 0,
          remainder = 0;
        while (number != 0) {
          remainder = number % 10;
          reverse = reverse * 10 + (number % 10);
          number = Math.floor(number / 10);
          ans.innerText = Number(reverse);
        }
      }
    </script>
  </body>
</html>
